<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dead_line/Downloads/Chapter5-Sets.playground#CharacterRangeLen=2177&amp;CharacterRangeLoc=352&amp;EndingColumnNumber=0&amp;EndingLineNumber=116&amp;StartingColumnNumber=20&amp;StartingLineNumber=13&amp;Timestamp=633667922.767298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dead_line/Downloads/Chapter5-Sets.playground#CharacterRangeLen=1588&amp;CharacterRangeLoc=934&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=633667922.76745"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
