<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dead_line/Downloads/Chapter7-Closure.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3549&amp;EndingColumnNumber=54&amp;EndingLineNumber=154&amp;StartingColumnNumber=47&amp;StartingLineNumber=154&amp;Timestamp=633875149.709227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
