<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dead_line/Book/Swift.%E1%84%86%E1%85%AE%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8%E1%84%91%E1%85%A7%E1%86%AB/Chapter10-Protocol.playground#CharacterRangeLen=10225&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=564&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634872669.793909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
